ls -a
echo "Hello World"
sleep 5
bad program
test
sleep 0


bad program 2
test
sleep 0
sleep 1
sleep 0
ls -a
echo "Hello World"
sleep 5
bad program
test
sleep 0
bad program 2
test
sleep 0
sleep 1
sleep 0
